{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-CPG75NF\\SQLEXPRESS;database=becommerce;trusted_connection=true"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
